language: python
python:
  - "3.6"

services:
  - mysql
env:
  - DJANGO=2.1 DB=mysql
install:
  - pip install -r requirements.txt

before_script:
  - export DJANGO_SECRET_KEY=ceci_nest_pas_un_cle
  - export ENVIRONMENT=production
  - mysql -e 'create database trifold_test;' -u root

script:
  - python manage.py test
